apiVersion: v1
stringData:
  SCW_ACCESS_KEY: <YOUR-ACCESS-KEY>
  SCW_SECRET_KEY: <YOUR-SECRET-KEY>
  SCW_DEFAULT_PROJECT_ID: <YOUR-PROJECT-ID>
  SCW_DEFAULT_ZONE: <YOUR-DEFAULT-REGION>
kind: Secret
metadata:
  name: scaleway-k8s-vpc-secret
  namespace: scaleway-k8s-vpc-system
type: Opaque
